Thermodynamic details for structure # 1
	Exterior loop = -1.3
		Stack = -4.2  for stack of 1-120
		Stack = -4.2  for stack of 2-119
		Stack = -5.3  for stack of 3-118
	Helix total = -13.7
	Internal/bulge = 1.9  for closure of 4-117	Size = 3
		Stack = -3.5  for stack of 6-114
		Stack = -4.5  for stack of 7-113
	Helix total = -8.0
	Internal/bulge = 3.3  for closure of 8-112	Size = 7
		Stack = -2.7  for stack of 12-107
	Helix total = -2.7
	Internal/bulge = 0.4  for closure of 13-106	Size = 2
		Stack = -5.8  for stack of 15-104
		Stack = -4.9  for stack of 16-103
	Helix total = -10.7
	Internal/bulge = 0.5  for closure of 17-102	Size = 1 BP stack across bulge = -3.3
		Stack = -4.1  for stack of 18-100
		Stack = -2.9  for stack of 19-99
		Stack = -2.8  for stack of 20-98
		Stack = -0.5  for stack of 21-97
		Stack = -3.4  for stack of 22-96
		Stack = -4.8  for stack of 23-95
		Stack = -1.7  for stack of 24-94
	Helix total = -20.2
	Internal/bulge = 3.3  for closure of 25-93	Size = 1 BP stack across bulge = -0.5
		Stack = -2.7  for stack of 27-92
		Stack = -4.0  for stack of 28-91
		Stack = -3.1  for stack of 29-90
		Stack = -0.5  for stack of 30-89
		Stack = -2.6  for stack of 31-88
		Stack = -3.8  for stack of 32-87
		Stack = -4.0  for stack of 33-86
		Stack = -2.7  for stack of 34-85
		Stack = -3.7  for stack of 35-84
		Stack = -3.2  for stack of 36-83
		Stack = -2.7  for stack of 37-82
		Stack = -2.7  for stack of 38-81
		Stack = -3.9  for stack of 39-80
		Stack = -4.0  for stack of 40-79
		Stack = -3.0  for stack of 41-78
		Stack = -2.8  for stack of 42-77
		Stack = -3.6  for stack of 43-76
		Stack = -3.5  for stack of 44-75
		Stack = -3.7  for stack of 45-74
		Stack = -1.0  for stack of 46-73
	Helix total = -61.2
	Internal/bulge = 7.0  for closure of 47-72	Size = 11
		Stack = -3.3  for stack of 49-61
		Stack = -5.5  for stack of 50-60
		Stack = -5.4  for stack of 51-59
		Stack = -5.4  for stack of 52-58
	Helix total = -19.6
	Hairpin = 5.4  for closure of 53-57


	Total energy = -115.6



